apiVersion: webapp.metamagical.io/v1
kind: GuestBook
metadata:
  name: guestbook-sample
spec:
  frontend:
    replicas: 2
    servingPort: 8080
    resources:
      requests:
        cpu: 10m
  redisName: "redis-sample"
